<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqc-A8-6Nf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees Table View Controller-->
        <scene sceneID="g1T-Fc-l63">
            <objects>
                <tableViewController id="fql-2Z-Qml" customClass="EmployeesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLB-kE-whE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="61x-M3-XFc" customClass="EmployeeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61x-M3-XFc" id="C9N-0b-tOv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-Os-xs1">
                                            <rect key="frame" x="21" y="16" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0oL-Os-xs1" secondAttribute="height" multiplier="1:1" id="G8G-9q-bHC"/>
                                                <constraint firstAttribute="height" constant="70" id="TUk-ZT-pd8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-6q-BXZ">
                                            <rect key="frame" x="106" y="32.5" width="42" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-z9-52r">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-es-Bi9">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0oL-Os-xs1" firstAttribute="leading" secondItem="C9N-0b-tOv" secondAttribute="leadingMargin" constant="5" id="Dli-2b-cM6"/>
                                        <constraint firstItem="0oL-Os-xs1" firstAttribute="top" secondItem="C9N-0b-tOv" secondAttribute="topMargin" constant="5" id="Jza-0M-g8w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0oL-Os-xs1" secondAttribute="bottom" priority="250" constant="5" id="Kel-a9-HXV"/>
                                        <constraint firstItem="gLH-6q-BXZ" firstAttribute="centerY" secondItem="0oL-Os-xs1" secondAttribute="centerY" id="bcv-7z-qKX"/>
                                        <constraint firstItem="gLH-6q-BXZ" firstAttribute="leading" secondItem="0oL-Os-xs1" secondAttribute="trailing" constant="15" id="doO-uH-8mS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="0oL-Os-xs1" id="0bm-le-zJx"/>
                                    <outlet property="nameLabel" destination="nI9-z9-52r" id="vXW-yB-SWc"/>
                                    <outlet property="secondNameLabel" destination="OVk-es-Bi9" id="aET-Jd-smZ"/>
                                    <segue destination="tv0-ac-o3Q" kind="show" identifier="employeeSegue" id="Uvm-4c-ruR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fql-2Z-Qml" id="bZ3-ol-6zO"/>
                            <outlet property="delegate" destination="fql-2Z-Qml" id="RNN-r0-T7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evu-U1-y7Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaA-zs-0iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="126.38680659670166"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="8fZ-uB-how">
            <objects>
                <viewController id="tv0-ac-o3Q" customClass="EmployeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvX-Jd-tVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-5D-ZOi">
                                <rect key="frame" x="64" y="84" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j5F-5D-ZOi" secondAttribute="height" multiplier="1:1" id="ZsC-aI-Vn7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-dr-8no">
                                <rect key="frame" x="132.5" y="306" width="56.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Uq-bwm">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-LY-B0b">
                                        <rect key="frame" x="0.0" y="34.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-S2-Nqt">
                                        <rect key="frame" x="0.0" y="62" width="56.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4C-dr-8no" firstAttribute="centerX" secondItem="wI5-k9-uAe" secondAttribute="centerX" id="116-wk-JQ8"/>
                            <constraint firstItem="j5F-5D-ZOi" firstAttribute="width" secondItem="NvX-Jd-tVh" secondAttribute="width" multiplier="0.6" id="7Pb-cQ-9vo"/>
                            <constraint firstItem="j5F-5D-ZOi" firstAttribute="top" secondItem="wI5-k9-uAe" secondAttribute="top" constant="20" id="NWv-jK-eQO"/>
                            <constraint firstItem="z4C-dr-8no" firstAttribute="top" secondItem="j5F-5D-ZOi" secondAttribute="bottom" constant="30" id="fQ4-W1-ysO"/>
                            <constraint firstItem="j5F-5D-ZOi" firstAttribute="centerX" secondItem="wI5-k9-uAe" secondAttribute="centerX" id="ro5-rD-r6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wI5-k9-uAe"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="93Z-S2-Nqt" id="qWy-Oc-J6d"/>
                        <outlet property="avatarImageView" destination="j5F-5D-ZOi" id="CpR-se-GQY"/>
                        <outlet property="nameLabel" destination="hbc-Uq-bwm" id="URJ-MF-GRq"/>
                        <outlet property="secondNameLabel" destination="9cR-LY-B0b" id="hBf-EC-hr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3p-A9-3AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ri3-We-mVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqc-A8-6Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxn-w4-W14">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fql-2Z-Qml" kind="relationship" relationship="rootViewController" id="rxf-6A-1n6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te4-QJ-dG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="128"/>
        </scene>
    </scenes>
</document>
